//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHConstruction_SupplyCache_Germany extends DHConstruction_SupplyCache;

defaultproperties
{
    StaticMesh=StaticMesh'DH_Construction_stc.Supply_Cache.GER_supply_cache_full'
    Stages(0)=(StaticMesh=StaticMesh'DH_Construction_stc.Supply_Cache.GER_supply_cache_undeployed')
}
